;
; CJKPython Text Translations - English
;
; created by Hye-Shik Chang <perky@i18n.org>
;
; $Id: text-english.nsh,v 1.1 2003/09/23 11:13:47 perky Exp $
;

LicenseData /LANG=${LANG_ENGLISH} "LICENSE.txt"

LangString TypeFull ${LANG_ENGLISH} "Full Installation"
LangString TypeFullJapanese ${LANG_ENGLISH} "Full Installation (for Japanese Users)"
LangString TypeBasic ${LANG_ENGLISH} "Basic Installation"
LangString TypeBasicJapanese ${LANG_ENGLISH} "Basic Installation (for Japanese Users)"
LangString TypeMinimum ${LANG_ENGLISH} "Minimum Installation"

LangString SecPythonCore ${LANG_ENGLISH} "Python Interpreter and Libraries"
LangString SecPythonCAPI ${LANG_ENGLISH} "Python-C API files"
LangString SecPythonDocumentation ${LANG_ENGLISH} "Python Documentation"
LangString SecPythonTclTkGUI ${LANG_ENGLISH} "Python Tcl/Tk GUI (tkinter, IDLE)"
LangString SecPythonUtilityScripts ${LANG_ENGLISH} "Python utility scripts"
LangString SecPythonTestSuite ${LANG_ENGLISH} "Python test suite"
LangString SecSimplifiedChineseCodecs ${LANG_ENGLISH} "Simplified Chinese Support"
LangString SecTraditionalChineseCodecs ${LANG_ENGLISH} "Traditional Chinese Support"
LangString SecJapaneseCodecs ${LANG_ENGLISH} "Japanese Support"
LangString SecKoreanCodecs ${LANG_ENGLISH} "Korean Support"
LangString SecUTFCodecs ${LANG_ENGLISH} "UTF-7 and UTF-8 Support"
LangString SecLegacyLocaleSupportByDefault ${LANG_ENGLISH} "Legacy Locale Support by default"
LangString SecPythonSJISPatch ${LANG_ENGLISH} "SJIS patches for Python core libraries"
LangString SecCtypesModule ${LANG_ENGLISH} "ctypes module"
LangString SecCompileByteCodes ${LANG_ENGLISH} "Compile byte codes"
LangString SecHangul ${LANG_ENGLISH} "hangul module"
LangString SecPyKf ${LANG_ENGLISH} "pykf module"

LangString SubSectionPython ${LANG_ENGLISH} "Python"
LangString SubSectionCJKCodecs ${LANG_ENGLISH} "CJKCodecs"
LangString SubSectionLocalizationPatches ${LANG_ENGLISH} "CJK Localization Patches"
LangString SubSectionThirdPartyModules ${LANG_ENGLISH} "Third Party Modules"

LangString DESC_Python ${LANG_ENGLISH} "Install the Standard Python files."
LangString DESC_CJKCodecs ${LANG_ENGLISH} "Install Unicode codes for Chinese, Japanese and Korean encodings."
LangString DESC_LocalizationPatches ${LANG_ENGLISH} "Install non-standard CJK Localization patches."
LangString DESC_ThirdPartyModules ${LANG_ENGLISH} "Useful modules that aren't part of standard Python."

LangString DESC_PythonCore ${LANG_ENGLISH} "Install the Python interpreter and libraries."
LangString DESC_PythonSJISPatch ${LANG_ENGLISH} "Install Shift-JIS patches for Python libraries. (by Atsuo Ishimoto)"
LangString DESC_PythonCAPI ${LANG_ENGLISH} "Install Python headers and libraries for C-API Developers."
LangString DESC_PythonDocumentation ${LANG_ENGLISH} "Install Python HTML Documentation."
LangString DESC_PythonTclTkGUI ${LANG_ENGLISH} "Install Tcl/Tk, tkinter and IDLE."
LangString DESC_PythonUtilityScripts ${LANG_ENGLISH} "Install Python utility scripts."
LangString DESC_PythonTestSuite ${LANG_ENGLISH} "Install Python unittest Suite."
LangString DESC_CJKCodecs ${LANG_ENGLISH} "Install CJKCodecs to enable unicode support for Chinese, Japanese and Korean encodings."
LangString DESC_CtypesModule ${LANG_ENGLISH} "Install ctypes module that offers easy function call interfaces to native DLLs."
LangString DESC_CompileByteCodes ${LANG_ENGLISH} "Compile python library files into byte codes"
LangString DESC_SimplifiedChineseCodecs ${LANG_ENGLISH} "Install unicode codecs for simplified chinese encodings."
LangString DESC_TraditionalChineseCodecs ${LANG_ENGLISH} "Install unicode codecs for traditional chinese encodings."
LangString DESC_JapaneseCodecs ${LANG_ENGLISH} "Install unicode codecs for japanese encodings."
LangString DESC_KoreanCodecs ${LANG_ENGLISH} "Install unicode codecs for korean encodings."
LangString DESC_UTFCodecs ${LANG_ENGLISH} "Install unicode codecs for UTF-7 and UTF-8."
LangString DESC_LegacyLocaleSupportByDefault ${LANG_ENGLISH} "Turn legacy locale support by default."
LangString DESC_HangulModule ${LANG_ENGLISH} "Install hangul, a module that manipulates Korean alphabets."
LangString DESC_PyKfModule ${LANG_ENGLISH} "Install pykf, a module that converts JIS codes."

LangString MSG_Compiling ${LANG_ENGLISH} "Generating Byte Codes..."
LangString MSG_OptimizedCompiling ${LANG_ENGLISH} "Generating Optimized Byte Codes..."

LangString LOG_Compiling ${LANG_ENGLISH} "Compiling"
LangString LOG_Listing ${LANG_ENGLISH} "Listing"
