;
; CJKPython Text Translations - Simplified Chinese
;
; created by Hye-Shik Chang <perky@i18n.org>
;
; $Id: text-simpchinese.nsh,v 1.2 2004/02/13 13:50:13 perky Exp $
;

LangString TypeFull ${LANG_SIMPCHINESE} "Full Installation"
LangString TypeFullJapanese ${LANG_SIMPCHINESE} "Full Installation (for Japanese Users)"
LangString TypeBasic ${LANG_SIMPCHINESE} "Basic Installation"
LangString TypeBasicJapanese ${LANG_SIMPCHINESE} "Basic Installation (for Japanese Users)"
LangString TypeMinimum ${LANG_SIMPCHINESE} "Minimum Installation"

LangString SecPythonCore ${LANG_SIMPCHINESE} "Python Interpreter and Libraries"
LangString SecPythonCAPI ${LANG_SIMPCHINESE} "Python-C API files"
LangString SecPythonDocumentation ${LANG_SIMPCHINESE} "Python Documentation"
LangString SecPythonTclTkGUI ${LANG_SIMPCHINESE} "Python Tcl/Tk GUI (tkinter, IDLE)"
LangString SecPythonUtilityScripts ${LANG_SIMPCHINESE} "Python utility scripts"
LangString SecPythonTestSuite ${LANG_SIMPCHINESE} "Python test suite"
LangString SecLegacyLocaleSupportByDefault ${LANG_SIMPCHINESE} "Legacy Locale Support by default"
LangString SecPythonSJISPatch ${LANG_SIMPCHINESE} "SJIS patches for Python core libraries"
LangString SecCtypesModule ${LANG_SIMPCHINESE} "ctypes module"
LangString SecCompileByteCodes ${LANG_SIMPCHINESE} "Compile byte codes"
LangString SecHangul ${LANG_SIMPCHINESE} "hangul module"
LangString SecPyKf ${LANG_SIMPCHINESE} "pykf module"

LangString SubSectionPython ${LANG_SIMPCHINESE} "Python"
LangString SubSectionLocalizationPatches ${LANG_SIMPCHINESE} "CJK Localization Patches"
LangString SubSectionThirdPartyModules ${LANG_SIMPCHINESE} "Third Party Modules"

LangString DESC_Python ${LANG_SIMPCHINESE} "Install the Standard Python files."
LangString DESC_LocalizationPatches ${LANG_SIMPCHINESE} "Install non-standard CJK Localization patches."
LangString DESC_ThirdPartyModules ${LANG_SIMPCHINESE} "Useful modules that aren't part of standard Python."

LangString DESC_PythonCore ${LANG_SIMPCHINESE} "Install the Python interpreter and libraries."
LangString DESC_PythonSJISPatch ${LANG_SIMPCHINESE} "Install Shift-JIS patches for Python libraries. (by Atsuo Ishimoto)"
LangString DESC_PythonCAPI ${LANG_SIMPCHINESE} "Install Python headers and libraries for C-API Developers."
LangString DESC_PythonDocumentation ${LANG_SIMPCHINESE} "Install Python HTML Documentation."
LangString DESC_PythonTclTkGUI ${LANG_SIMPCHINESE} "Install Tcl/Tk, tkinter and IDLE."
LangString DESC_PythonUtilityScripts ${LANG_SIMPCHINESE} "Install Python utility scripts."
LangString DESC_PythonTestSuite ${LANG_SIMPCHINESE} "Install Python unittest Suite."
LangString DESC_CtypesModule ${LANG_SIMPCHINESE} "Install ctypes module that offers easy function call interfaces to native DLLs."
LangString DESC_CompileByteCodes ${LANG_SIMPCHINESE} "Compile python library files into byte codes"
LangString DESC_LegacyLocaleSupportByDefault ${LANG_SIMPCHINESE} "Turn legacy locale support by default."
LangString DESC_HangulModule ${LANG_SIMPCHINESE} "Install hangul, a module that manipulates Korean alphabets."
LangString DESC_PyKfModule ${LANG_SIMPCHINESE} "Install pykf, a module that converts JIS codes."

LangString MSG_Compiling ${LANG_SIMPCHINESE} "Generating Byte Codes..."
LangString MSG_OptimizedCompiling ${LANG_SIMPCHINESE} "Generating Optimized Byte Codes..."

LangString LOG_Compiling ${LANG_SIMPCHINESE} "Compiling"
LangString LOG_Listing ${LANG_SIMPCHINESE} "Listing"
