big5 codec maps the following characters as cp950 does rather than
conforming Unicode.org's that maps to 0xFFFD.

  BIG5        Unicode     Description

  0xA15A      0x2574      SPACING UNDERSCORE
  0xA1C3      0xFFE3      SPACING HEAVY OVERSCORE
  0xA1C5      0x02CD      SPACING HEAVY UNDERSCORE
  0xA1FE      0xFF0F      LT DIAG UP RIGHT TO LOW LEFT
  0xA240      0xFF3C      LT DIAG UP LEFT TO LOW RIGHT
  0xA2CC      0x5341      HANGZHOU NUMERAL TEN
  0xA2CE      0x5345      HANGZHOU NUMERAL THIRTY

Because unicode 0x5341, 0x5345, 0xFF0F, 0xFF3C is mapped to another
big5 codes already, a roundtrip compatibility is not guaranteed for
them.
