Planned Updates

Authority       1.0             2.0             3.0
==================================================================
China (PRC)     gb2312          iso-2022-cn     iso-2022-cn-ext
                gbk(cp936)
                gb18030
                hz

Hong Kong                       hkscs

Japan           shift-jis
                shift-jisx0213
                euc-jp
                euc-jisx0213
                cp932
                iso-2022-jp
                iso-2022-jp-1
                iso-2022-jp-2
                iso-2022-jp-3
                iso-2022-jp-ext

Korea (DPRK)                                    euc-kp

Korea (ROK)     euc-kr
                cp949(uhc)
                johab
                iso-2022-kr

Taiwan          big5            iso-2022-cn     euc-tw
                cp950                           iso-2022-cn-ext

Unicode.org     utf-7
                utf-8


# $Id: ROADMAP,v 1.2 2003/12/31 03:28:11 perky Exp $
# ex: ts=8 sts=4 et
